.servicesContainer {
  min-height: 100vh;
  background-color: white;
}

.servicesGrid {
  grid-template-columns: 60% 40%;
}

.servicesSection {
  width: 100%;
  margin: 0 auto;
}

/* Header */
.servicesHeader {
  font-size: 4.8rem;
  font-weight: 700;
  color: black;
  text-align: center;
  margin-bottom: 2rem;
}

.lineServices {
  width: 30%;
  margin: 0 auto;
  border-top: 1px solid black;
  margin-bottom: 3rem;
}

/* Grid section */

.servicesSide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding-top: 1rem;
}

.serviceItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.servicesTitle {
  font-size: 3.8rem;
  margin-bottom: 1.7rem;
  font-weight: 700;
  text-transform: uppercase;
}

.servicesDescription {
  max-width: 60%;
  font-size: 1.4rem;
  line-height: 1.3;
}

.servicesSideRight {
  /* display: flex;
  /* justify-content: center;
  align-items: center; */
  padding-top: 10%;
}

.servicesImage {
  max-width: 100%;
  max-height: 100%;
}

.seperator {
  border-top: 1px solid rgba(0, 0, 0);
  width: 45%;
}
