.testimonialContainer {
  max-height: 100%;
  background-color: rgb(252, 238, 238);
  /* background-color: white; */
  padding-bottom: 5rem;
}

.testHeader {
  font-size: 4.8rem;
  font-weight: 700;
  color: black;
  text-align: center;
  margin-bottom: 1rem;
  max-width: 100%;
  /* background-color: white; */
  border-radius: 25px;
  padding: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  /* box-shadow: 0px 0px 5px rgb(212, 210, 210); */
}
.lineTestimonial {
  max-width: 100%;
  border-top: 2px solid black;
}
/* Grid */
.testimonialContent {
  width: 85%;
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 10rem;
}
/* Testimonial Card */

.card {
  width: 90%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  background-color: #f1f3f5;
  padding: 3rem;
  box-shadow: 0px 4px 10px #cabcbc;
  position: relative;
}

.mainTextTestimonal {
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  line-height: 1.3;
  margin-top: 5rem;
}
.testimonialName {
  font-size: 1.8rem;
  color: indigo;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.testimonialTitle {
  font-size: 1.6rem;
  font-weight: 600;
}

.testimonialImage {
  border-radius: 50%;
  height: 10rem;
  width: 10rem;
  position: absolute;
  top: -4rem;
  left: 0.5rem;
}

/* Media queries*/
@media (max-width: 930px) {
  .grid-3-col {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 6rem;
  }
  .lastCard {
    grid-column: 1/-1;
    margin: 0 auto;
  }
}
@media (max-width: 600px) {
  .grid-3-col {
    grid-template-columns: repeat(1, 1fr);
  }
  .centerMobile {
    grid-column: 1/-1;
    margin: 0 auto;
  }
}
